My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With XSD/0018-Supp-Cust/Supp-Cust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Customer">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="Dob" type="xs:date" />
         <xs:element name="Address">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Line1" type="xs:string" />
                  <xs:element name="Line2" type="xs:string" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:element name="Supplier">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="Phone" type="xs:integer" />
         <xs:element name="Address">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Line1" type="xs:string" />
                  <xs:element name="Line2" type="xs:string" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:element>

</xs:schema>
