My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With XSD/002-Employee/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
<!--I am  creating simple user defined type -->
	<!--<xs:simpleType name="phoneno">
			<xs:restriction base="xs:string">
					<xs:length value="15"></xs:length>
					<xs:pattern value="\d{4}-\d{4}-\d{5}"></xs:pattern>
			</xs:restriction>
		</xs:simpleType>-->
		
	<xs:simpleType name="ageNum">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="100"/>
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="employee">
			<xs:complexType>
					<xs:sequence>
				<xs:element name="employeeName" type="xs:string"/>
				<!--<xs:element name="empPhone" type="phoneno"/>-->
				<xs:element name="age" type="ageNum"/>
				<xs:element name="salary" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
<!--<xs:element name="employee" type="personinfo"/>
<xs:element name="student" type="personinfo"/>
<xs:element name="member" type="personinfo"/>

<xs:complexType name="personinfo">
  <xs:sequence>
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
  </xs:sequence>
</xs:complexType>-->
