My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With XSD/0019-Person/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Line1" type="xs:string"/>
			<xs:element name="Line2" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UKAddressType">
   <xs:complexContent>
      <xs:extension base="AddressType">
         <xs:sequence>
            <xs:element name="County"   type="xs:string"/>
            <xs:element name="Postcode" type="xs:string"/>
         </xs:sequence>
      </xs:extension>
   </xs:complexContent>
</xs:complexType>

<xs:complexType name="USAddressType">
   <xs:complexContent>
      <xs:extension base="AddressType">
         <xs:sequence>
            <xs:element name="State"   type="xs:string"/>
            <xs:element name="Zipcode" type="xs:string"/>
         </xs:sequence>
      </xs:extension>
   </xs:complexContent>
</xs:complexType>


<xs:complexType name="InternalAddressType">
		   <xs:complexContent>
					  <xs:restriction base="AddressType">
								 <xs:sequence>
											<xs:element name="Line1" type="xs:string" />
											<xs:element name="Line2" type="xs:string"/>
									</xs:sequence>
					  </xs:restriction>
		   </xs:complexContent>
</xs:complexType>

<xs:element name="InternalAddress" type="InternalAddressType"/>
<xs:element name="UKAddress" type="UKAddressType"/>
<xs:element name="USAddress" type="USAddressType"/>
<xs:element name="Person">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="Name"        type="xs:string" />
         <xs:element name="HomeAddress" type="AddressType" />
      </xs:sequence>
   </xs:complexType>
</xs:element>


</xs:schema>
