My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With DTDS/002-Note(Mixed Content)/note.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--<!ELEMENT note (to,from,heading,body)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT body (#PCDATA)>

-->

<!--
 <!ELEMENT note ANY>
<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT body (#PCDATA)>// not recomended.
-->

<!ELEMENT note (#PCDATA|to|from|header|message)*> 
<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT header (#PCDATA)>
<!ELEMENT body (#PCDATA)>

