My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With XSD/0013-ExtendsDefinition Deno/UKAddress/UKAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Line1" type="xs:string"/>
			<xs:element name="Line2" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UKAddressType">
		<xs:complexContent>
			<xs:extension base="AddressType">
				<xs:sequence>
					<xs:element name="County" type="xs:string"/>
					<xs:element name="Postcode" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="USAddressType">
		<xs:complexContent>
			<xs:extension base="AddressType">
				<xs:sequence>
					<xs:element name="State" type="xs:string"/>
					<xs:element name="Zipcode" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="UKAddress" type="UKAddressType"/>
	<xs:element name="USAddress" type="USAddressType"/>
</xs:schema>
