My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With XSD/006-Customer/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Dob" type="xs:date"/>
				<xs:element name="Address" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
<!--
Compositors
There are three types of compositors <xs:sequence>, <xs:choice>, and <xs:all>. These compositors allow you to determine how the child elements within them appear within the XML document.

Compositor Description 
Sequence The child elements in the XML document MUST appear in the order they are declared in the XSD schema. 
Choice Only one of the child elements described in the XSD schema can appear in the XML document. 
All The child elements described in the XSD schema can appear in the XML document in any order. 




-->
