My IGate Web Basics/My Demo Web Basic/XML-Lect Demo/Examples With DTDS/015-MORE Examples(Entity)/Report.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY xml "Extensible Markup Language">
<!ENTITY sgml 'Standard Markup Language">
<!ENTITY pxa "professional xml authoring">
<!ENTITY % BLOCK "(PARA|LIST)+">
<!ENTITY  %BODY  "(%BLOCK;|EXAMPLE|NOTE)+">

<!ELEMENT REPORT (TITLE,(SECTION|SHORTSECT)+)>
<!ELEMENT SECTION (TITLE,%BODY;,SUBSECTION*)>
<!ELEMENT SUBSECTION (TITLE,%BODY;,SUBSECTION*)>
<!ELEMENT SHORTSECT (TITLE, %BODY;)>
<!ELEMENT TITLE  %TEXT;>
<!ELEMENT PARA %TEXT;>
<!ELEMENT LIST (ITEM)+>
<!ELEMENT ITEM (%BLOCK;)>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT KEYWORD (#PCDATA)>
<!ELEMENT EXAMPLE  (TITLE?,%BLOCK;)>
<!ELEMENT GRAPHICS EMPTY>

<!ATTLIST REPORT  security (high|medium|low|) "low">
<!ATTLIST CODE type CDATA  #implied>
<!ATTLIST GRAPHICS file ENTITY #REQUIRED>

<!NOTATION GIF SYSTEM "">
<!NOTATION JPG SYSTEM "">
<!NOTATION BMP SYSTEM " ">